{
  "name": "exoframe-project",
  "workspaces": [
    "packages/exoframe-cli",
    "packages/exoframe-client",
    "packages/exoframe-website",
    "packages/exoframe-server"
  ],
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.0"
  }
}
