{
  "name": "exoframe",
  "version": "2.1.1-dev",
  "description": "Exoframe is a self-hosted tool that allows simple one-command deployments using Docker",
  "main": "index.js",
  "repository": "git@github.com:exoframejs/exoframe.git",
  "author": "Tim Ermilov <yamalight@gmail.com>",
  "license": "MIT",
  "bin": {
    "exoframe": "bin/index.js"
  },
  "scripts": {
    "test": "TZ=Greenland NODE_ENV=testing jest --coverage --silent --maxWorkers=2 --ci",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "package": "pkg --targets node8.9.0-linux-x64,node8.9.0-win-x64,node8.9.0-macos-x64 -o exoframe index.js"
  },
  "dependencies": {
    "boxen": "^1.2.2",
    "chalk": "^2.3.1",
    "cli-table": "^0.3.1",
    "got": "^8.2.0",
    "highland": "^2.11.1",
    "ignore": "^3.3.7",
    "inquirer": "^5.1.0",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "opn": "^5.2.0",
    "ora": "^2.0.0",
    "tar-fs": "^1.16.0",
    "update-notifier": "^2.3.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.4.2",
    "nock": "^9.2.3",
    "pkg": "^4.3.0",
    "sinon": "^4.4.2"
  }
}
